version: '3.9'
name: rnaquanet
services:
  python_cuda:
    build:
      context: .
      dockerfile: Dockerfile
    image: python_cuda:1.0
    volumes:
      - python_cuda_volume:/app
    stdin_open: true 
    tty: true
    deploy:
      resources:
        reservations:
          devices:
          - driver: nvidia
            count: all
            capabilities: [gpu]
volumes:
  python_cuda_volume: