version: "3.9"

name: rnaquanet
services:
  rq-dashboard:
    image: eoranged/rq-dashboard
    depends_on:
      - processor
    ports:
      - '8080:9181'
    environment:
      RQ_DASHBOARD_REDIS_URL: redis://redis:6379 
    networks:
      - net
  processor:
    build: .
    depends_on:
      - redis
    entrypoint: bash ./docker-entrypoint.sh 
    volumes:
      - ./data:/opt/rnaquanet/data
      - ./logs:/opt/rnaquanet/logs
    networks:
      - net
  redis:
    image: redis:alpine
    restart: always
    command: redis-server && redis-cli flushall
    volumes:
      - redis:/var/lib/redis/data
    networks:
      - net

networks:
  net:
    driver: bridge

volumes:
  redis:
